<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Top Corrida 1.2.jnlp">
  <information>
    <title>Top Corrida 1.2</title>
    <vendor>Pedro_ERMarinho</vendor>
    <description>Pedro Marinho
pedro.marinho238@gmail.com
Eirunepé-AM</description>
    <icon href="src/Estilo/corrida2_ico.ico"  kind="splash"/>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Top_Corrida_1.2.jar" size="6858560" download="eager" />
    <jar href="lib/jPDFWriter.v2016R1.04.jar" size="162054" download="eager" />
    <jar href="lib/sqlite-jdbc-3.20.0.jar" size="6650257" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <shortcut><desktop/></shortcut>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Top Corrida 1.2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="MainApp.MainApp"  name="Top Corrida 1.2" />
  <update check="always"/>
</jnlp>
